features:
  secondary:
    - name: "Make it easier to find Designs on an issue"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#the-design-management-section'
      image_url: '/images/unreleased/design-collection-on-issue.png'
      reporter: cdybenko
      stage: create
      categories:
        - 'Design Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14744'
      description: |
        Since designing is such a massive part of the product development process, it’s important that the designs you have created and added to issues are easy to find. Before 13.2, we had the **Design** tab, but we’ve moved designs up, so they are now right under the issue description.

        This will encourage more collaboration and ensure that everyone sees the designs right beneath the issue description.
