
features:
  secondary:
    - name: "Set metrics dashboard variables with PromQL"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/operations/metrics/dashboards/templating_variables.html'
      image_url: '/images/unreleased/variables.png'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214539'
      description: |
        You can now set variables in your metrics dashboard using PromQL. Your PromQL queries can return a list of values to use as dynamic variables in a [metrics dashboard](https://about.gitlab.com/releases/2020/05/22/gitlab-13-0-released/#use-variables-to-power-metric-dashboards).
