---
features:
  secondary:
  - name: Sidekiq Cluster available in Core
    available_in: [core, starter, premium, ultimate]
    gitlab_com: false
    documentation_link: https://docs.gitlab.com/ee/administration/operations/extra_sidekiq_processes.html#using-sidekiq-cluster-by-default-experimental
    reporter: ljlane
    stage: enablement
    categories:
    - Omnibus Package
    - Cloud Native Installation
    issue_url: https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/181
    description: |
      Sidekiq Cluster allows starting additional Sidekiq processes to
      run background jobs, as well as offering convenient options for
      selecting a particular set of job queues to be processed. These options allow for improved management of Sidekiq queues, and continued scaling for large instances.

      Previously this feature was only available in the Starter tier and higher. As of GitLab 12.10, it is now available in Core. It will be enabled by default starting in GitLab 13.0.
